{
  "name": "es6",
  "version": "1.0.0",
  "description": "ES6 modules, transpiled, dynamic loading.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ferdy Christant",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-systemjs": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-livereload": "^3.8.1",
    "gulp-sourcemaps": "^2.4.0"
  }
}
